{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/aryaman21/Dropbox/Mac/Downloads/hamcrest-core-1.3.jar",
        "/Users/aryaman21/Dropbox/Mac/Downloads/junit-4.13.2.jar"
    ]
}